<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="40dp"
android:paddingRight="8dp"
android:paddingTop="5dp"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context="com.amapolazul.www.traductorandriod.under_six.letters.letter_w.LetterWActivity"
android:background="@drawable/fondo202"
android:id="@+id/letterWActivityLayout">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dados"
    android:src="@drawable/wafle"
    android:layout_below="@+id/imageView35"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="34dp"
    android:onClick="playWafleSound"
    android:layout_marginRight="35dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dedo"
    android:src="@drawable/wapiti"
    android:onClick="playWapitiSound"
    android:layout_alignTop="@+id/dados"
    android:layout_toRightOf="@+id/desayuno"
    android:layout_toEndOf="@+id/desayuno"
    android:layout_marginRight="18dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/delfin"
    android:src="@drawable/water"
    android:onClick="playToiletSound"
    android:layout_alignTop="@+id/dedo"
    android:layout_toRightOf="@+id/dedo"
    android:layout_toEndOf="@+id/dedo"
    android:layout_marginRight="18dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dentista"
    android:src="@drawable/web"
    android:onClick="playWebSound"
    android:layout_alignTop="@+id/dedo"
    android:layout_toRightOf="@+id/delfin"
    android:layout_toEndOf="@+id/delfin"
    android:layout_marginRight="18dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deporte"
    android:src="@drawable/whisky"
    android:onClick="playWhiskySound"
    android:layout_alignTop="@+id/dentista"
    android:layout_toRightOf="@+id/dentista"
    android:layout_toEndOf="@+id/dentista" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/desayuno"
    android:src="@drawable/wolframio"
    android:onClick="playTungstenSound"
    android:layout_alignTop="@+id/dia"
    android:layout_toLeftOf="@+id/cabeza"
    android:layout_toStartOf="@+id/cabeza"
    android:layout_marginRight="18dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dia"
    android:src="@drawable/wombat"
    android:onClick="playWombatSound"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/desayuno"
    android:layout_toEndOf="@+id/desayuno" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/volverPrincipalD"
    android:src="@drawable/fichas3"
    android:onClick="returnToUnderSixWLetter"
        android:layout_alignRight="@+id/cereza"
    android:layout_alignEnd="@+id/cereza" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageView35"
    android:src="@drawable/fichas2"
    android:layout_alignTop="@+id/volverPrincipalD"
    android:layout_centerHorizontal="true" />
</RelativeLayout>

