<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="horizontal"
    tools:context="com.amapolazul.www.traductorandriod.upper_six.UpperSixActivity"
    android:background="@drawable/fondo101"
    android:id="@+id/uppex_six_layout">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView36"
        android:src="@drawable/traducirbutton"
        android:layout_marginBottom="149dp"
        android:clickable="true"
        android:onClick="search"
        android:layout_above="@+id/engSpaRadio"
        android:layout_toRightOf="@+id/inputPalabra"
        android:layout_toEndOf="@+id/inputPalabra" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputPalabra"
        android:textSize="40dp"
        android:width="330dp"
        android:height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/imageView36"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spaIngRadio"
        android:layout_marginBottom="116dp"
        android:src="@drawable/radio_active"
        android:clickable="true"
        android:onClick="onRadioButtonClicked"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/imageView39"
        android:layout_toEndOf="@+id/imageView39"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/engSpaRadio"
        android:src="@drawable/radio_normal"
        android:onClick="onRadioButtonClicked"
        android:clickable="true"
        android:layout_alignTop="@+id/spaIngRadio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView39"
        android:layout_marginTop="42dp"
        android:src="@drawable/fichas3"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="backToMenu" />

</RelativeLayout>
