<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.amapolazul.www.traductorandriod.under_six.letters.LetterAActivity"
    android:background="@drawable/fondo202"
    android:id="@+id/letterAActivityLayout"
    android:onClick="returnToUnderSix">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angelB"
        android:src="@drawable/abuela"
        android:onClick="playGrandmaSound"
        android:layout_below="@+id/imageView35"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anilloB"
        android:src="@drawable/abuelo"
        android:onClick="playGrandFaSound"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignTop="@+id/angelB"
        android:layout_toRightOf="@+id/angelB"
        android:layout_toEndOf="@+id/angelB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animalB"
        android:src="@drawable/actor"
        android:onClick="playActorSound"
        android:layout_alignTop="@+id/anilloB"
        android:layout_alignLeft="@+id/imageView35"
        android:layout_alignStart="@+id/imageView35" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bombero"
        android:src="@drawable/adios"
        android:onClick="playGoodByeSound"
        android:layout_alignTop="@+id/animalB"
        android:layout_toRightOf="@+id/animalB"
        android:layout_toEndOf="@+id/animalB"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginRight="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrador"
        android:src="@drawable/aire"
        android:onClick="playAirSound"
        android:layout_alignTop="@+id/botas"
        android:layout_alignLeft="@+id/anilloB"
        android:layout_alignStart="@+id/anilloB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botas"
        android:src="@drawable/agua"
        android:onClick="playWaterSound"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bufanda"
        android:src="@drawable/almuerzo"
        android:onClick="playLunchSound"
        android:layout_alignTop="@+id/borrador"
        android:layout_alignLeft="@+id/animalB"
        android:layout_alignStart="@+id/animalB" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bufanda"
        android:src="@drawable/amarillo"
        android:onClick="playYellowSound"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bombero"
        android:layout_alignStart="@+id/bombero" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volverPrincipalB"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/fichas3"
        android:onClick="returnToUnderSix" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:src="@drawable/amor"
        android:onClick="playLoveSound"
        android:layout_alignTop="@+id/bufanda"
        android:layout_toRightOf="@+id/bombero"
        android:layout_toEndOf="@+id/bombero" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/burro"
        android:src="@drawable/aeropuerto"
        android:onClick="playAirPortSound"
        android:layout_alignTop="@+id/bombero"
        android:layout_toRightOf="@+id/bombero"
        android:layout_toEndOf="@+id/bombero" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView34"
        android:src="@drawable/fichas4"
        android:onClick="goToOtherWords"
        android:clickable="true"
        android:layout_alignTop="@+id/imageView35"
        android:layout_alignRight="@+id/burro"
        android:layout_alignEnd="@+id/burro" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView35"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fichas2" />
</RelativeLayout>
